== README

Got an idea?
Do you want to make it in to a project?
Do you want others to join in and collaborate?

ideaHub is a collaboration tool which allows users to create ideas and collaborate. If users find that an idea can be 
improved, they can fork the idea and modify it. 

Once an idea is created or forked, the creator can set the max amount of users allowed for collaboration. The founded idea/project
can be private or public. 


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
