# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b9644e29136b2aec2fbb3a42f4531c9c7a8f9a86128e6a3ae0484dd2d8caf58147004f2cdff0e691fcd3b819743ab0fd3d87b85ec59ead2bf781c9bf851517f1

test:
  secret_key_base: 04d194fbc6c76823830f373be1145aa6c92eadcdd56cf218059552a6cad5c5a1dd10442c84aed5d016ad4cae46c87321296a0a9b59f1b43a7944322107a99458
  # config.secret_key_base
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
